# Traffic

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qiulin/traffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiulin/traffic/: AlarmFormActivity.java  AlarmListActivity.java  CarListActivity.java  CarViewActivity.java  DangerousFormActivity.java  DangerousListActivity.java  DriverListActivity.java  DriverViewActivity.java  LoginActivity.java  MainActivity.java  PassengerFormActivity.java  PassengerListActivity.java  PhotoListActivity.java  RecordVideo.java  SelectPicPopupVideo.java  SelectPicPopupWindow.java  SysData.java  VideoListActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/example/qiulin/traffic/adapter/: AlarmListAdapter.java  CarListAdapter.java  DangerousListAdapter.java  DriverListAdapter.java  GridViewAdapter.java  PassengerListAdapter.java  PhotoUpAdapter.java  VideoListAdapter.java  test.java
app/src/main/res/drawable/: black_white_reverse_drawable.xml  border.xml  common_btn_blue_selector.xml  common_edit_eye_selector.xml  gray_white_reverse_drawable.xml  startup_login_progressbar_drawable.xml
app/src/main/res/layout/: activity_alarmform.xml  activity_car_view.xml  activity_carlist.xml  activity_dangerous.xml  activity_dangerousform.xml  activity_driver_view.xml  activity_driverlist.xml  activity_login.xml  activity_main.xml  activity_passengerform.xml  activity_recordvideo.xml  activity_video_play.xml  activity_videolist.xml  activity_welcome.xml  alarmlist_item.xml  alert_dialog.xml  carlist_item.xml  driver_view.xml  driverlist_item.xml  gridview_item.xml  lv_header.xml  search_car_view.xml  search_driver_view.xml  set_ip_view.xml  textac.xml  up_button_view.xml  video_dialog.xml  video_item.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/qiulin/traffic/: ExampleUnitTest.java
(+59 files in other folders)
