<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fadingEdge="vertical"
            >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生日期"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/birthday"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sex"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idno"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发证日期"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/createTime"
                            android:padding="3dip"
                            android:height="30dp"
                            android:textSize="15dp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
